.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
    padding: 20px; 
  }
  
  .card {
    display: flex;
    align-items: center;
    border: 1px solid hsl(0, 0%, 0%);
    border-radius: 10px;
    box-shadow: 5px 5px 15px hsla(0, 0%, 0%, 0.1); 
    padding: 20px;
    text-align: left;
    transition: transform 0.5s ease-in-out, box-shadow 0.3s ease-in-out; 
    background-color: #fff; 
  }
  
  .card-content {
    flex: 1;
    padding-right: 20px;
  }
  
  .btn1 {
    width: 80px; 
    height: 80px; 
    filter: invert(0); 
  }
  
  .callbtn {
    width: 24px;
    height: 24px;
  }
  
  .card img {
    max-width: 100%;
    height: auto;
  }
  
  .card:hover {
    transform: scale(1.02); 
    box-shadow: 10px 10px 25px hsla(0, 0%, 0%, 0.2); 
  }
  
  
  @media (max-width: 1024px) {
    .card-container {
      grid-template-columns: repeat(3, 1fr); 
    }
  }
  
  
  @media (max-width: 768px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr); 
    }
    
    .card {
      padding: 10px; 
      background-color: #000; 
    }
  
    .card-content p {
      display: none; 
    }
  
    .btn1 {
      width: 60px; 
      height: 60px; 
      filter: invert(1); 
    }
  
    .fa-phone {
      background-color: white; 
      border-radius: 50%; 
      padding: 5px; 
      color: black; 
    }
  }
  
  
  @media (max-width: 480px) {
    .card-container {
      grid-template-columns: 1fr; 
    }
  
    .card {
      padding: 5px; 
    }
  
    .btn1 {
      width: 50px; 
      height: 50px; 
    }
  }
  